<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Retouch,iOS,技术博客,Retouch001" />










<meta name="description" content="Git 简史Git的简单介绍和相关原理Linux内核是一个超大规模的开源软件项目，早期对Linux的维护采用的是通过传递补丁和归档文件的方式来实现的。直到2002年，Linux内核项目开始采用一个叫BitKeeper的专有分布式版本控制系统。 2005年，Linux内核开发者社区与BitKeeper的研发公司关系破裂，该公司收回了软件的免费使用权，促使Linux开发社区(尤其是Linux之父林纳斯">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的基本用法和扩展">
<meta property="og:url" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/index.html">
<meta property="og:site_name" content="Retouch的博客">
<meta property="og:description" content="Git 简史Git的简单介绍和相关原理Linux内核是一个超大规模的开源软件项目，早期对Linux的维护采用的是通过传递补丁和归档文件的方式来实现的。直到2002年，Linux内核项目开始采用一个叫BitKeeper的专有分布式版本控制系统。 2005年，Linux内核开发者社区与BitKeeper的研发公司关系破裂，该公司收回了软件的免费使用权，促使Linux开发社区(尤其是Linux之父林纳斯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/git文件提交原理.jpeg">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/git.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch2.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch3.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch4.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/GitFlow示意图.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch6.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch8.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch9.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch3.png">
<meta property="og:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/Git_branch10.png">
<meta property="og:updated_time" content="2018-03-01T10:10:22.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的基本用法和扩展">
<meta name="twitter:description" content="Git 简史Git的简单介绍和相关原理Linux内核是一个超大规模的开源软件项目，早期对Linux的维护采用的是通过传递补丁和归档文件的方式来实现的。直到2002年，Linux内核项目开始采用一个叫BitKeeper的专有分布式版本控制系统。 2005年，Linux内核开发者社区与BitKeeper的研发公司关系破裂，该公司收回了软件的免费使用权，促使Linux开发社区(尤其是Linux之父林纳斯">
<meta name="twitter:image" content="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/git文件提交原理.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/"/>





  <title>Git的基本用法和扩展 | Retouch的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Retouch001" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a> 

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Retouch的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">EVERYTHING FOR TRUTH</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://retouch001.github.io/2018/02/02/Git的基本用法和扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Retouch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Retouch的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git的基本用法和扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T22:51:49+08:00">
                2018-02-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-01T18:10:22+08:00">
                2018-03-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,548
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git-简史"><a href="#Git-简史" class="headerlink" title="Git 简史"></a>Git 简史</h1><h2 id="Git的简单介绍和相关原理"><a href="#Git的简单介绍和相关原理" class="headerlink" title="Git的简单介绍和相关原理"></a>Git的简单介绍和相关原理</h2><p>Linux内核是一个超大规模的开源软件项目，早期对Linux的维护采用的是通过传递补丁和归档文件的方式来实现的。直到2002年，Linux内核项目开始采用一个叫BitKeeper的专有分布式版本控制系统。</p>
<p>2005年，Linux内核开发者社区与BitKeeper的研发公司关系破裂，该公司收回了软件的免费使用权，促使Linux开发社区(尤其是Linux之父林纳斯·托瓦兹)在吸取BitKeeper的使用经验上，开发出了自己的版本控制系统Git。</p>
<p>新的版本控制系统具有如下特点：</p>
<blockquote>
<ol>
<li><strong>速度快</strong>。</li>
<li><strong>设计简洁</strong>。</li>
<li><strong>对非线性开发强有力的支持(即git的分支管理功能)。</strong></li>
<li><strong>完全分布式设计。</strong></li>
<li><strong>能够有效的处理像Linux内核这种大型项目。</strong></li>
</ol>
</blockquote>
<p>Git与其他版本控制系统最大的不同在于其对待数据的方式，其他大多数版本控制系统(SVN、CVS等)以文件变化列表的方式存储信息。这类系统将其存储的信息视为一组文件以及对这些文件随时间所做的变更。</p>
<p>而Git并没有采取这种方式对待和存储数据。它更像是将数据视为一个微型文件系统的一组快照。每次提交或在Git中保存项目的状态时，Git基本上会抓取一张所有文件当前状态的快照，然后存储一个之昂想该快照的引用。处于效率考虑，如果文件并没有发生变动，Git则不会再重新保存文件，而是留下一个指向先前已保存过的相同的文件的链接。</p>
<p>还有一点是Git中的大部分操作只需要用到本地文件和资源。一般无需从网络上获取信息。项目完整的历史记录都存在本地磁盘上，所以绝大多数的操作都能瞬间完成。</p>
<h2 id="Git使用的核心内容"><a href="#Git使用的核心内容" class="headerlink" title="Git使用的核心内容"></a>Git使用的核心内容</h2><p>在Git中，文件可以处于以下三种状态之一：已提交、已修改、已暂存。</p>
<blockquote>
<ol>
<li><strong>已提交：表示数据已经被安全存入本地数据库中。</strong></li>
<li><strong>已修改：表示已经改动了文件，但尚未提交到数据库。</strong></li>
<li><strong>已暂存：表示对已修改的文件的当前版本做出了标识并将其加入下一次要提交的快照中。</strong></li>
</ol>
</blockquote>
<p>文件状态变更的流程如下所示：<br><img src="/2018/02/02/Git的基本用法和扩展/git文件提交原理.jpeg" title="git文件提交原理"></p>
<h1 id="Git基础"><a href="#Git基础" class="headerlink" title="Git基础"></a>Git基础</h1><h2 id="获取Git仓库"><a href="#获取Git仓库" class="headerlink" title="获取Git仓库"></a>获取Git仓库</h2><p>建立Git项目的方式有两种</p>
<blockquote>
<p>第一种是在现有项目的目录中初始化Git仓库，操作步骤如下：</p>
</blockquote>
<p>进入项目目录并输入 <code>git init</code>，这会创建一个<code>.git</code>的隐藏文件夹（快捷键⌘ + ⇧ + . 可显示隐藏文件），这个文件夹包含了构成Git仓库骨架的所有必须的文件。但此时Git尚未跟踪项目中的任何文件。可以执行命令<code>git add [filename]</code>使Git跟踪指定的文件，也可以输入<code>git add .</code>跟踪当前目录下的所有文件，然后再输入<code>git commit</code>命令即可：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add *.c</span><br><span class="line">$ git add LICENSE</span><br><span class="line">$ git commit -m <span class="string">'init version'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>第二种是克隆现有仓库</p>
</blockquote>
<p>如果需要获取一份现有仓库的副本，可以使用<code>git clone</code>命令，该命令默认会从服务器上把整个项目历史中每个文件的所有历史版本都拉取下来，克隆仓库需要使用<code>git clone [url]</code>命令，例如：</p>
<p><code>$ git clone https://github.com/libgit2/libgit2</code></p>
<p>执行此命令后会在终端当前的目录创建一个名为libgit2的新目录，并在其中初始化.git目录，然后将远程仓库中所有数据拉取到本地并检出最新版本的可用副本。如果想将项目克隆到其他名字的目录中，可以把目录名作为命令行选项传入：</p>
<p><code>$ git clone https://github.com/libgit2/libgit2 mylibgit</code></p>
<h2 id="在Git仓库中记录变更"><a href="#在Git仓库中记录变更" class="headerlink" title="在Git仓库中记录变更"></a>在Git仓库中记录变更</h2><p>请记住，工作目录下的每个文件都处于两种状态之一：已跟踪（tracked）或未跟踪（untracked）。已跟踪的文件又可分为未修改、已修改和已暂存三种状态。如果修改了文件，他们在Git中的状态会变成已修改，这意味着自上次提交以来文件已经发生了变化。接下来要把这些已修改的文件添加到暂存区，提交所有已暂存的变更，随后重复这个过程。</p>
<p>检测文件所处状态主要命令是<code>git status</code>，虽然<code>git status</code>命令的输出信息很全面，但也着实冗长。对此，Git提供了一个现实简短状态的命令行选项<code>git status -s</code> 例如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status -s</span><br><span class="line">M README</span><br><span class="line">MM Rakefile</span><br><span class="line">A lib/git.rb</span><br><span class="line">M lib/simlegit.rb</span><br><span class="line">?? LICENSE.txt</span><br></pre></td></tr></table></figure>
<p>未被跟踪的文件旁边会有一个<code>??</code>标记，已暂存的新文件会有<code>A</code>标记，而已修改的文件会有<code>M</code>标记，已修改并被添加到暂存区，之后又被修改过会有<code>MM</code>标记。</p>
<p>有时候你并不希望某一类文件被Git自动添加，甚至不希望这些文件被显示在未跟踪的列表中。这种情况下，可以创建名为<code>.gitignore</code>的文件，在其中列出待匹配文件的模式，下面是一个<code>.gitignore</code>文件的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitignore</span><br><span class="line">* .[oa]</span><br><span class="line">*~</span><br></pre></td></tr></table></figure>
<p>其中第一行告诉Git忽略所有以<code>.o</code>或<code>.a</code>结尾的文件，第二行告诉Git忽略所有以<code>~</code>结尾的文件。你也可以让Git忽略log目录、tmp目录、pid目录以及自动生成的文档等。最好在开始工作前配置好<code>.gitignore</code>文件。Github维护了一份相当全面的<code>.gitignore</code>参考示例列表。如果想用它作为自己项目的参考，请访问<a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a>。</p>
<p>如果<code>git status</code>命令的输出信息对你来说太过泛泛，你想知道具体的内容，而不仅仅是你更改了哪些文件，这是你可以使用<code>git diff</code>命令，该命令会显示你具体添加和删除了哪些行。换句话说，<code>git diff</code>的输出是补丁。如果你想看看有哪些已暂存的内容会进入下一次提交，可以使用<code>git diff —staged</code>命令。</p>
<p>所有未暂存的变更都不会进入到提交的内容中，而所有已暂存的变更在执行<code>git commit</code>命令后都会进入到本地仓库。完成上述提交还有另外一种方式，那就是直接在命令行上键入提交信息。如：<code>git commit -m &#39;first commit&#39;</code>，请记住，提交时记录的是暂存区中的快照，任何未暂存的内容任然保持着已修改状态。</p>
<p>如果你想要跳过暂存区直接提交，Git为你提供了更快捷的途径。给<code>git commit</code>命令传入<code>-a</code>选项，就能让Git自动把已跟踪的所有文件添加到暂存区，然后再提交，这样你就不用再执行<code>git add</code>命令了。例如：<code>git commit -am &#39;first commit&#39;</code></p>
<h2 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h2><p>在完成了几次提交，或者克隆了一个已有提交历史的仓库后，你可能想要看看历史记录。可以使用<code>git log</code>命令来实现，这是最基础却又最强大的一条命令。下面是截取的MBProgressHUD的log一部分如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit c954ef3806f135a4d6bb4e18e9b4b64dfd52995a (HEAD -&gt; master, origin/master, origin/HEAD)</span><br><span class="line"><span class="symbol">Merge:</span> a90765f c63cf18</span><br><span class="line"><span class="symbol">Author:</span> Matej Bukovinski &lt;matej@bukovinski.com&gt;</span><br><span class="line"><span class="symbol">Date:</span>   Thu Nov <span class="number">30</span> <span class="number">21</span><span class="symbol">:</span><span class="number">19</span><span class="symbol">:</span><span class="number">46</span> <span class="number">2017</span> +<span class="number">0100</span></span><br><span class="line">Merge pull request <span class="comment">#513 from niveus/Remove-NSLog</span></span><br><span class="line">Remove NSLog</span><br><span class="line"></span><br><span class="line">commit c63cf1840e70f2980e9fae992866945389fa07f1</span><br><span class="line"><span class="symbol">Author:</span> jason &lt;jason.gabriele@dexcom.com&gt;</span><br><span class="line"><span class="symbol">Date:</span>   Thu Nov <span class="number">30</span> 09<span class="symbol">:</span><span class="number">52</span><span class="symbol">:</span><span class="number">15</span> <span class="number">2017</span> -080<span class="number">0</span></span><br><span class="line">Remove NSLog</span><br></pre></td></tr></table></figure>
<p>默认不加参数的情况下，<code>git log</code>会按照时间顺序列出仓库中所有提交，其中最新的提交显示在最前面。每一个提交都会列出它的SHA-1校验和、作者的姓名和邮箱、提交日期以及提交信息。</p>
<p><code>git log</code>有很多不同的选项，可以直观的展示出所需的内容。现在我们来看一些常见的选项。<code>-p</code>，它会显示出每次提交所引入的差异。你还可以加上<code>-2</code>参数，只输出最近两次提交。<code>--stat</code>选项会在每个提交下面列出如下内容：改动的文件列表、共有多少文件被改动以及文件里有多少新增行和删除行。另外还会在最后输出总计信息。<code>--pretty</code>它可以更改日志输出的默认格式。Git有一些预置的格式供你选择。例如<code>oneline</code>它可以在每一行中显示一个提交。<code>short</code>、<code>full</code>、<code>fuller</code>格式选项会分别比默认输出减少或增加一些信息：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br><span class="line">c954ef3806f135a4d6bb4e18e9b4b64dfd52995a (HEAD -&gt; master, origin/master, origin/HEAD) Merge pull request <span class="comment">#513 from niveus/Remove-NSLog</span></span><br><span class="line">c63cf1840e70f2980e9fae992866945389fa07f1 Remove NSLog</span><br><span class="line">a90765f5f2a825507490355dc9d253e2c202c7ee Merge pull request <span class="comment">#90 from matej/matej/hide-timer-race</span></span><br><span class="line"><span class="number">549</span>fa2854636d00225819a7b120c505b324b5dd9 Add a test <span class="keyword">case</span> <span class="keyword">for</span> the hide delayed race</span><br><span class="line"><span class="number">1</span>f1d7ce8bdb6a82d9275163323d503c221cdfe65 Use the new method signature <span class="keyword">in</span> comments</span><br></pre></td></tr></table></figure>
<p>最值得注意的选项是<code>format</code>，它允许你指定自己的输出格式。下面是截取的MBProgressHUD的log一部分：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=<span class="symbol">format:</span><span class="string">"%h - %an, %ar : %s"</span></span><br><span class="line">c954ef3 - Matej Bukovinski, <span class="number">3</span> months ago : Merge pull request <span class="comment">#513 from niveus/Remove-NSLog</span></span><br><span class="line">c63cf18 - jason, <span class="number">3</span> months ago : Remove NSLog</span><br><span class="line">a90765f - Matej Bukovinski, <span class="number">3</span> months ago : Merge pull request <span class="comment">#90 from matej/matej/hide-timer-race</span></span><br><span class="line"><span class="number">549</span>fa28 - Matej Bukovinski, <span class="number">3</span> months ago : Add a test <span class="keyword">case</span> <span class="keyword">for</span> the hide delayed race</span><br><span class="line"><span class="number">1</span>f1d7ce - Matej Bukovinski, <span class="number">3</span> months ago : Use the new method signature <span class="keyword">in</span> comments</span><br><span class="line"><span class="number">16</span>e8622 - Matej Bukovinski, <span class="number">3</span> months ago : Prevent a race <span class="keyword">when</span> invalidating the hide</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">格式选项</th>
<th style="text-align:left">输出的格式描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%H</td>
<td style="text-align:left">提交对象的<u>散列值</u>(校验和)</td>
</tr>
<tr>
<td style="text-align:center">%h</td>
<td style="text-align:left">提交对象的简短散列值</td>
</tr>
<tr>
<td style="text-align:center">%T</td>
<td style="text-align:left">树对象的散列值</td>
</tr>
<tr>
<td style="text-align:center">%t</td>
<td style="text-align:left">树对象的简短散列值</td>
</tr>
<tr>
<td style="text-align:center">%P</td>
<td style="text-align:left">父对象的散列值</td>
</tr>
<tr>
<td style="text-align:center">%p</td>
<td style="text-align:left">父对象的简短散列值</td>
</tr>
<tr>
<td style="text-align:center">%an</td>
<td style="text-align:left">作者的名字</td>
</tr>
<tr>
<td style="text-align:center">%ae</td>
<td style="text-align:left">作者的电子邮箱地址</td>
</tr>
<tr>
<td style="text-align:center">%ad</td>
<td style="text-align:left">创作日期</td>
</tr>
<tr>
<td style="text-align:center">%ar</td>
<td style="text-align:left">相对于当前日期的创作日期</td>
</tr>
<tr>
<td style="text-align:center">%cn</td>
<td style="text-align:left">提交者的名字</td>
</tr>
<tr>
<td style="text-align:center">%ce</td>
<td style="text-align:left">提交者的电子邮箱地址</td>
</tr>
<tr>
<td style="text-align:center">%cd</td>
<td style="text-align:left">提交日期</td>
</tr>
<tr>
<td style="text-align:center">%cr</td>
<td style="text-align:left">相对于当前日期的提交日期</td>
</tr>
<tr>
<td style="text-align:center">%s</td>
<td style="text-align:left">提交信息的主题</td>
</tr>
</tbody>
</table>
<p><code>oneline</code>和<code>format</code>这两个选项如果与log命令的另一个选项<code>--graph</code>一起使用，就能发挥更大的作用。具体来说<code>--graph</code>选项会用ASCII字符形式的的简单图表来显示Git分支和合并历史，如下所示：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*   d55891f  Merge branch <span class="string">'master'</span> of <span class="symbol">git:</span>/<span class="regexp">/github.com/jdg</span><span class="regexp">/MBProgressHUD</span></span><br><span class="line"><span class="regexp">|\</span></span><br><span class="line"><span class="regexp">| * 886d26f  hudWasHidden delegate method should be required</span></span><br><span class="line"><span class="regexp">| * 6d55851  Remove changelog.txt; update README.</span></span><br><span class="line"><span class="regexp">| *   df6df4c  Merge branch 'master' of git:/</span><span class="regexp">/github.com/zenwheel</span><span class="regexp">/MBProgressHUD</span></span><br><span class="line"><span class="regexp">| |\</span></span><br><span class="line"><span class="regexp">| | * 8985308  fix for leak when changing indicator style</span></span><br><span class="line"><span class="regexp">| | * 5ba1a24  added setNeedsDisplay to get label changes to appear</span></span><br><span class="line"><span class="regexp">| * | bcccd47  Sleep before showing.</span></span><br><span class="line"><span class="regexp">| * | ce752d9  Added delayed display.</span></span><br><span class="line"><span class="regexp">| |/</span></span><br><span class="line"><span class="params">| * fee25a5  Adding offsets <span class="keyword">and</span> delays. Offsets work, but don't protect against over/underflow; delays don't work yet.</span></span><br><span class="line"><span class="params">|</span> * <span class="number">26</span>ab9ca  Updating gitignore.</span><br><span class="line"><span class="params">| * 4f5b96f  Reformatting the code to look like I like it.</span></span><br><span class="line"><span class="params">|</span> * <span class="number">4</span>c9eba6  Adapting the HUD Demo to the slightly changed directory structure.</span><br><span class="line"><span class="params">| * 059cf87  Importing 0.31 from zip download</span></span><br><span class="line"><span class="params">* |</span> <span class="number">5423124</span>  Updated labelText <span class="keyword">and</span> detailsLabelText properties.</span><br><span class="line"><span class="params">|/</span></span><br><span class="line"><span class="params">* 201c6cd  Add hide/show functions.</span></span><br></pre></td></tr></table></figure>
<h2 id="撤销操作-版本回退"><a href="#撤销操作-版本回退" class="headerlink" title="撤销操作(版本回退)"></a>撤销操作(版本回退)</h2><p>有一种撤销操作的常见使用场景是提交之后才发现自己忘了添加某些文件，或者写错了提交信息。如果这时你想要重新尝试提交，可以使用<code>--amend</code>选项：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'initial commit'</span></span><br><span class="line">$ git add forgottn_file</span><br><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure>
<p>上面的例子最终会产生一个提交，因为第二个提交命令修正了第一个提交的结果。</p>
<p>假如你不小心将一个无关文件添加到了暂存区，你想要将该文件移出暂存区，可以使用<code>git reset HEAD &lt;file&gt;…</code>命令把文件移出暂存区。</p>
<p>如果你突然发现，自己不再需要对CONTRIBUTING.md文件所做的更改，可以使用<code>git checkout -- &lt;file&gt;..</code></p>
<p>如果我们需要回退到某一版本并且放弃所有的修改，可以使用<code>git reset --hard 校验码</code>，把当前的版本回退到上X个版本可以使用<code>git reset --hard HEAD~x</code>。如果我们想会退到之后的版本，可以先执行<code>git reflog</code>找到你要回退的那个版本的校验码，然后使用<code>git rest --hard 校验码</code>就可以成功的会退到当前版本之后的版本了(前提是你是有之后的版本的)。</p>
<h3 id="回退远程仓库的版本"><a href="#回退远程仓库的版本" class="headerlink" title="回退远程仓库的版本"></a>回退远程仓库的版本</h3><p>先在本地切换到远程仓库要回退的分支对应的本地分支，然后本地回退至你需要的版本，然后执行：<code>git push &lt;仓库名&gt; &lt;分支名&gt; -f</code></p>
<p>如何以当前版本为基础，回退指定个commit</p>
<p>首先，确认你当前的版本需要回退多少个版本，然后计算出你要回退的版本数量，执行如下命令：<code>git reset HEAD~X //X代表你要回退的版本数量，是数字！！！！</code></p>
<p>需要注意的是，如果你是合并过分支，那么背合并分支带过来的commit并不会被计入回退数量中，而是只计算一个，所以如果需要一次回退多个commit，不建议使用这种方法</p>
<p>如何回退到和远程版本一样</p>
<p>有时候，当发生错误修改需要放弃全部修改时，可以以远程分支作为回退点退回到与远程分支一样的地方，执行的命令如下</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard origin/<span class="keyword">master</span> <span class="title">// origin</span>代表你远程仓库的名字，<span class="literal">master</span>代表分支名</span><br></pre></td></tr></table></figure>
<h2 id="远程仓库的使用"><a href="#远程仓库的使用" class="headerlink" title="远程仓库的使用"></a>远程仓库的使用</h2><blockquote>
<p>远程仓库是指在互联网或其他网络上托管的项目版本仓库。你可以拥有一个或多个远程仓库，而对于其中每个仓库，你可能拥有只读权限或读写权限。要同别人协作就需要管理这些远程仓库，在需要分享工作成果时，向其推送数据，从中拉取数据。管理远程仓库需要知道如何添加远程仓库、移除无效的远程仓库、管理各种远程仓库的分支和设置是否跟踪这些分支。</p>
</blockquote>
<p>要查看已经设置了哪些远程仓库，请使用<code>git remote</code>命令。该命令会列出每个远程仓库的简短名称。在克隆某个仓库之后，你至少可以看到名为origin的远程仓库，这是Git给克隆源服务器取的默认名称。你也可以使用<code>-v</code>参数，这样会显示出Git存储的每个远程仓库对应的URL：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  MBProgressHUD <span class="symbol">git:</span>(master) git remote</span><br><span class="line">origin</span><br><span class="line">➜  MBProgressHUD <span class="symbol">git:</span>(master) git remote -v</span><br><span class="line">origin    <span class="symbol">https:</span>/<span class="regexp">/github.com/jdg</span><span class="regexp">/MBProgressHUD.git (fetch)</span></span><br><span class="line"><span class="regexp">origin    https:/</span><span class="regexp">/github.com/jdg</span><span class="regexp">/MBProgressHUD.git (push)</span></span><br></pre></td></tr></table></figure>
<p>要添加一个远程仓库，并给它起个简短的名称以便引用，可以执行<code>git remote add  [shortname] &lt;url&gt;</code></p>
<p>要从远程仓库获取数据，可以执行<code>git fetch [remote-name]</code>命令。</p>
<p>当你的项目进行到某个阶段，需要与他人分享你的工作成果时，就要把变更推送到远程仓库中去。可以使用<code>git push [remote-name] &lt;branch-name&gt;</code>，如果想把本地的master分支推送到远程的origin服务器上，那么可以执行以下命令，把任意提交推送到服务器端：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p><strong>上述命令能够正常工作的前提是必须拥有克隆下来的远程仓库的写权限，并且克隆后没有任何其他人向远程仓库中推送数据。如果别人和你都克隆了这个仓库，而他先推送，你后推送，那么你的这次推送会直接被拒绝。你必须先拉取别人的变更，将其整合到你的工作成果中，然后才能推送。</strong></p>
<p>可以用<code>git remote rename</code>来重命名远程仓库。如果想要把pb重命名为paul，可以用<code>git remote rename</code>命令来实现，如下所示：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote rename pb paul</span><br></pre></td></tr></table></figure>
<p>有时出于某种原因，需要删除某个远程仓库地址，可以使用git remote rm命令，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote rm paul</span></span><br></pre></td></tr></table></figure>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>就像大多数版本控制系统一样，Git可以把特定的历史版本标记为重要版本。其典型的应用场景就是标出发布版本（v1.0等）。本节你可学习到如何列举所有可用的标签，如何创建新的标签以及不同标签之间的差异。</p>
<p>在Git中，列举可用标签的操作很简单，只需键入<code>git tag</code>即可：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">tag</span></span><br><span class="line">v0.<span class="number">1</span></span><br><span class="line">v1.<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>Git使用的标记主要有两种类型：轻量标签和注释标签。</p>
<blockquote>
<p>轻量标签像是一个不变的分支——他只是一个指向某次提交的指针。</p>
<p>注释标签会作为完整对象存储在Git数据库中。Git会计算其校验和，还包含如标记者的名字、邮箱地址和标签的创建时间，还有标记消息，一般推荐使用注释标签。</p>
</blockquote>
<p>注释标签的创建只需执行带有-a选项的tag命令即可：</p>
<p><code>$ git tag -a v1.4 -m &quot;my version 1.4&quot;</code></p>
<p>轻量标签基本上就是把提交的校验和保存到文件中，除此不包含任何信息：</p>
<p><code>$ git tag v1.4</code></p>
<p>你还可以随后再给之前的提交添加标签。如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br><span class="line">c954ef3806f135a4d6bb4e18e9b4b64dfd52995a (HEAD -&gt; master, origin/master, origin/HEAD) Merge pull request <span class="comment">#513 from niveus/Remove-NSLog</span></span><br><span class="line">c63cf1840e70f2980e9fae992866945389fa07f1 Remove NSLog</span><br><span class="line">a90765f5f2a825507490355dc9d253e2c202c7ee Merge pull request <span class="comment">#90 from matej/matej/hide-timer-race</span></span><br><span class="line"><span class="number">549</span>fa2854636d00225819a7b120c505b324b5dd9 Add a test <span class="keyword">case</span> <span class="keyword">for</span> the hide delayed race</span><br><span class="line"><span class="number">1</span>f1d7ce8bdb6a82d9275163323d503c221cdfe65 Use the new method signature <span class="keyword">in</span> comments</span><br></pre></td></tr></table></figure>
<p>假如你忘记在Remove NSLog这次提交上添加v1.2的标签，只需在命令最后指定提交的校验和(或部分校验和)，执行<code>git tag -a v1.2 c63cf18</code></p>
<p>默认情况下，<code>git push</code>命令不会把标签传输到远程服务器上。在创建标签之后，你必须明确地将标签推送到服务器上。这个过程有点像推送分支，对应的命令是<code>git push origin [tagname]</code></p>
<p><code>$ git push origin v1.5</code></p>
<p>如果你有很多标签需要一次性推送，可以使用<code>git push</code>命令的<code>--tags</code>选项。</p>
<p><code>$ git push origin --tags</code></p>
<h2 id="Git别名"><a href="#Git别名" class="headerlink" title="Git别名"></a>Git别名</h2><p>如果你键入的Git命令不完整，Git不会自动推断命令并补全命令。虽然如此，如果你想每次都费力的键入完整的Git命令，也可以轻松通过<code>git config</code>设置每个Git命令的别名。下面是一些你想设置的别名：<br><code>$ git config --global alias.co checkout</code><br><code>$ git config --global alias.br branch</code><br><code>$ git config --global alias.ci commit</code><br><code>$ git config --global alias.st status</code></p>
<h1 id="Git分支机制"><a href="#Git分支机制" class="headerlink" title="Git分支机制"></a>Git分支机制</h1><blockquote>
<p>有些人把Git的分支模型称为Git的杀手锏特性，而这项特性也确实使得Git从众多版本控制系统中脱颖而出。实际上，Git分支功能轻量到了极致，以至于有关分支的操作几乎是及时完成的，并且在不同分支之间切换基本上也同样迅速。</p>
</blockquote>
<h2 id="分支机制简述"><a href="#分支机制简述" class="headerlink" title="分支机制简述"></a>分支机制简述</h2><blockquote>
<p>Git的分支只不过是一个指向某次提交的轻量级的可移动的指针。Git默认的分支名称是master。当你发起提交时，就有了一个指向最后一次提交的master分支。每次提交时，它都会自动向前移动。</p>
</blockquote>
<h2 id="基本的分支与合并操作"><a href="#基本的分支与合并操作" class="headerlink" title="基本的分支与合并操作"></a>基本的分支与合并操作</h2><p>Git默认的分支名是<code>master</code>。当你想要创建一个新的分支可以使用<code>git branch [branch_name]</code>，这会创建一个指向当前提交的新指针。Git是如何确定你当前处在哪个分支上的呢？实际上Git维护着一个名为HEAD的特殊指针。在Git中，HEAD是一个指向当前所在的本地分支的指针。</p>
<p>要切换到已有的分支，可以执行<code>git checkout</code>命令，例如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout testing</span></span><br></pre></td></tr></table></figure>
<p>这条命令会改变HEAD指针，使其指向testing分支。而有一个简单方式可以在创建分支的同时又将HEAD指针切换到该分支上，使用命令<code>git checkout -b</code>。</p>
<img src="/2018/02/02/Git的基本用法和扩展/git.png">
<p>如果你想将分支hotfix合并到master主分支上，可以使用<code>git merge</code>命令来完成操作：</p>
<p>具体操作流程如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git merge hotfix</span><br></pre></td></tr></table></figure>
<p>合并时你会注意到出现了<code>fast-forward</code>的提示，由于当前所在的master分支指向的提交是要并入的hotfix分支的直接上游，因而Git会将master分支指针向前移动。因为这种单线历史不存在有分歧的工作。这就叫<code>fast-forward</code></p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch2.png">
<p>合并完成后我们就可以删除hotfix分支，并继续完成iss53的工作<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git brancn -d hotfix</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git checkout iss53</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -am <span class="string">'commit'</span></span></span><br></pre></td></tr></table></figure></p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch3.png">
<p>假设现在iss53上面的工作已经完成，可以合并到master分支了。这次合并操作实现与上面的相同。但操作的结果却不一样了，在这次合并中，开发历史从某个早先的时间点开始有了分叉。由于当前的master分支指向的提交不是iss53分支的直接祖先，因而Git必须要做一些额外的工作。本例中，Git执行的操作是简单的三方合并。三方合并操作会使用两个待合并分支上最新提交的快照，以及这两个分支的共同祖先的提交快照。</p>
<p>与之前的做法不同，这一次Git会基于三方合并的结果创建新的快照，让后再创建一个提交指向新建的快照。这个提交叫做‘’合并提交’‘。<strong>合并提交的特殊性在于他拥有不止一个父提交。</strong></p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch4.png">
<h2 id="与分支有关的工作流"><a href="#与分支有关的工作流" class="headerlink" title="与分支有关的工作流"></a>与分支有关的工作流</h2><p><strong>长期分支</strong></p>
<p>很多使用Git的开发者都喜欢用这种方式创建他们自己的工作流。例如，其中一种流程就是在master分支上只存放稳定版的代码。他们会使用另一种叫作develop或next的平行分支用于开发，或是测试代码的稳定性。这个分支不会一直保持稳定版本，不过一旦他达到了稳定版本的状态，就可以把它合并到master分支去。这样的分支也被用来接收主题分支(例如前面的iss53分支)的合并，来确保这些新开发的特性能够通过所有测试而不会引发新的错误。</p>
<p>如下是一个典型的工作流模式：</p>
<img src="/2018/02/02/Git的基本用法和扩展/GitFlow示意图.png">
<h2 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h2><p>远程分支是指向远程仓库的分支的指针，这些指针存在于本地且无法移动。当你与服务器进行任何网络通信时，它们会自动更新。远程分支有点像书签，它们会提示你上一次连接服务器时远程仓库中每个分支的位置。</p>
<p>假设我们现在有个github.ourcompany.com的服务器，服务器上已存在正在进行的项目：</p>

<p>如果你将内容从服务器上克隆到本地，Git的clone命令会自动把这台服务器命名为origin，并拉取它的全部数据，然后会在本地创建指向服务器上master分支的指针，并命名为origin/master。Git接着会帮你创建你自己的本地master分支。如下所示：</p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch6.png">
<p>假设你在本地的master分支上进行了一些工作，于此同时，别人向github.outcompany.com推送了数据，更新了服务器上的master分支，这时你的历史提交就与服务器的历史产生了偏差。而且，只要你不与服务器通信，你的origin/master指针就不会移动。</p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch8.png">

<p>要与服务器同步，需要执行<code>git fetch origin</code>命令。这条命令会查询origin对应的服务器地址，并从服务器取得所有本地尚未包含的数据，然后更新本地数据库，最后把<code>origin/master</code>指针移动到最新位置上去</p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch9.png">
<p>当需要同别人共享某个分支上的工作成果时，就要把它推送到一个具有写权限的远程仓库。假设你有一个叫做serverfix的分支需要与其他人协作开发，你可以按照之前推送第一个分支的方式推送它。只需执行<code>git push （remote_name） （branch_name）</code>命令即可</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> <span class="built_in">origin</span> serverfix</span><br></pre></td></tr></table></figure>
<p>当你和你的同事已经完成了一个功能，并且把工作合并到了远程的主分支master上，你已经不再需要这个功能的远程分支了。可以通过<code>git push --delete</code>选项来删除远程分支。例如：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">push</span> <span class="built_in">origin</span> —<span class="built_in">delete</span> serverfix</span><br></pre></td></tr></table></figure>
<h2 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h2><p>在Git中，要把更改从一个分支整合到另一个分支，有两种主要的方式：合并(merge)和变基(rebase)。</p>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch3.png">
<p>比如上面这种情况，我们之前采用的是merge命令，我们依然记得该命令会对两个分支上的最新提交快照以及这两个提交快照最近的共同祖先，进行一次三方合并，并创建一个新的合并提交。</p>
<p>实际上除了上述方式之外还有一种方式：你可以把C5提交的更改以补丁的形式应用到C4上。在Git中，这就叫变基操作。该操作使用的是rebase命令，会把某个分支上的所有提交的更改在另一个分支上重现一遍。这样我们可以对上面的这种情况进行如下操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout iss53</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git rebase master</span></span><br></pre></td></tr></table></figure>
<img src="/2018/02/02/Git的基本用法和扩展/Git_branch10.png">
<p>现在你可以回到master分支进行快进合并(fast-forward merge):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge iss53</span></span><br></pre></td></tr></table></figure>
<p>到此为止，通过rebase和merge的方法得到的最终快照是完全一样的，但使用变基的方式可以获得更简洁的提交历史。</p>
<p>变基操作可以带来种种好处。但它并非完美无缺，其缺点可以总结成一句话：<strong><em>不要对已经存在于本地仓库之外的提交执行变基操作。</em></strong></p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Retouch" />
            
              <p class="site-author-name" itemprop="name">Retouch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Retouch001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:790330366@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://knightsj.github.io" title="J_Knight个人博客" target="_blank">J_Knight个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-简史"><span class="nav-number">1.</span> <span class="nav-text">Git 简史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git的简单介绍和相关原理"><span class="nav-number">1.1.</span> <span class="nav-text">Git的简单介绍和相关原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git使用的核心内容"><span class="nav-number">1.2.</span> <span class="nav-text">Git使用的核心内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git基础"><span class="nav-number">2.</span> <span class="nav-text">Git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Git仓库"><span class="nav-number">2.1.</span> <span class="nav-text">获取Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Git仓库中记录变更"><span class="nav-number">2.2.</span> <span class="nav-text">在Git仓库中记录变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看提交历史"><span class="nav-number">2.3.</span> <span class="nav-text">查看提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销操作-版本回退"><span class="nav-number">2.4.</span> <span class="nav-text">撤销操作(版本回退)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回退远程仓库的版本"><span class="nav-number">2.4.1.</span> <span class="nav-text">回退远程仓库的版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库的使用"><span class="nav-number">2.5.</span> <span class="nav-text">远程仓库的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">2.6.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git别名"><span class="nav-number">2.7.</span> <span class="nav-text">Git别名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git分支机制"><span class="nav-number">3.</span> <span class="nav-text">Git分支机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支机制简述"><span class="nav-number">3.1.</span> <span class="nav-text">分支机制简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的分支与合并操作"><span class="nav-number">3.2.</span> <span class="nav-text">基本的分支与合并操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与分支有关的工作流"><span class="nav-number">3.3.</span> <span class="nav-text">与分支有关的工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程分支"><span class="nav-number">3.4.</span> <span class="nav-text">远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变基"><span class="nav-number">3.5.</span> <span class="nav-text">变基</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Retouch</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.6k</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
